package by.epam.epamMusic.command;

public enum CommandType {
    DEFAULT,
    SIGN_IN,
    SIGN_UP,
    SIGN_OUT,
    USER_LIST,
    TRACK_LIST,
    TRACK_ADD,
    TRACK_EDIT,
    TRACK_SAVE,
    TRACK_DELETE,
    PERFORMER_LIST,
    PERFORMER_ADD,
    PERFORMER_EDIT,
    PERFORMER_SAVE,
    PERFORMER_DELETE,
    ALBUM_LIST,
    ALBUM_ADD,
    ALBUM_EDIT,
    ALBUM_SAVE,
    ALBUM_DELETE,
    LOAD_MEDIA,
    PASSWORD_CHANGE,
    EMAIL_CHANGE,
    PROFILE,
    ADD_PAYMENT_METHOD,
    BALANCE_TOP_UP,
    TRACK_ADD_TO_CART,
    TRACK_REMOVE_FROM_CART,
    ALBUM_ADD_TO_CART,
    ALBUM_REMOVE_FROM_CART,
    BUY,
    CART,
    DISCOUNT_ADD,
    FREE_TRACK_ADD,
    FREE_TRACK_GET,
}
